spring.application.name=backend
# Alamat server database MySQL Anda
spring.datasource.url=jdbc:mysql://localhost:10572/lapordesa_db

# Ganti 'root' dengan username MySQL Anda
spring.datasource.username=root

# Ganti 'passwordanda' dengan password MySQL Anda
spring.datasource.password=

# Perintah untuk Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Lokasi folder untuk menyimpan file upload
# Ini akan membuat folder 'uploads' di dalam folder proyek 'backend' Anda
file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB